%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 717236c4a06e5dc439e5e364b0f446ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: f32aa236ea8b3bc4c94a972d3b29a73a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fafd715b7e22de94e9be735c8b164920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6481434733144236010, guid: 3a448c5e467dd5541a62d8e5e5842740, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3d02c9cacc064c458ebc4c3d0e49394, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: df1a3eadf1bc5224c8607c6a7ee9499e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74e41baa372d5dc40a14d2ab1e90235b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 060142703882e8a48ada63b05bd43a0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a94977c9d9b901d4db164a09fafb1a9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0079b0065cefbb1409547a8de594d4dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b3ae33a7bd67dc4d9b6756d92013b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5f5e0d632ed085f44b842a8000f26e6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 060ee1a31841c4742880bb0914108e1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17d3af2cd5849974199d129ff4900fcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1bd9b7ca98400d4d8a92b0174ae314a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 509de175af3f07d408767ecb3fd140d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12aabf61ea61acd448ac4c17a766492a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 585725848509208300, guid: 6e4804da3cd038c49b16e050c835a34f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e1b20e2af1b4fdd49afdcea08c3bcecd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 162488159867169557, guid: 0c52fb0f38f23694695238e57f7bd5ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dcb144596f6e544e939151da1e07cbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a40337719129e046b3f71083f38602f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4bae0a5c6ece924b97e5f2e8ae6ac1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 644faf1a99bddb0419768eabcd0d3a44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e637d6e4ce452be42bf8697b2a70e239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 01f87c8668a46da48ad3b87b1e8bd08f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac6618d9d1f343b42b86217fb4154462, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5ef3f0ec2c630746ba171a2114101fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5867399941034490222, guid: 19700754262ed3041b99b05d75b71dbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2362730955117352431, guid: 258156969a5dc22499a606390b9ef3b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 49dc872a5599d0b439c43384254d9ce2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8306886935529010145, guid: c91191dcaab3fa847a0f254350e192c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 23464ca837d3ed645aeb1054c45047fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7d2500995e162cb4ab1592b2ef10b971, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9e7966aa1c2f474faf3378ac6bfde07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a651fc8ebd9e10459e822f23323ee78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5bdb807a082387245a0b8346243f6174, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3115479353232426165, guid: 68d8f646068e8bc408f58ba04e357ea9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4623411832881096180, guid: b4ef8396360d9b34591e20ed4a710a52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9135599879532571035, guid: 04b4672acea7d1b4bac51db5304f8a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69ce3e2cc2b212a4aafe2deb707246ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 49831be89b6769e4382e20123fcf984a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f591e71efdf372f429b5e2ef40d8b3ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fdd736ebf79a3c845badc78911d06658, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8bbccab3053bb6489d040f71534d8dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4623411832881096180, guid: 3a59426556725714ca17be7068161250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa49538782f1d5e4caa7c3edca4dc452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3b10b321eb516c4caa35c8d174d1bcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed8084aa058e2ab489c6f418fa2bed5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f60a23acdde8f7d46be949a6c852ca49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6e79a6ccb911d95458c01d8cbded71ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ace319afc73ef4047bd35f9a7cb20179, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa8f9551a46a41e44a01c82aef93f5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37b735d019639cb4f923c672f5e91cfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 885edfeea5462944f8aab3186273a3bc, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
